<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salikay | Contact Us </title>
  <link rel="stylesheet" href="style.css">
  <style>
    section {
      padding: 50px;
      text-align: center;
    }
    
    section h2 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      color: #222;
    }
    
    section p {
      font-size: 1.2rem;
      margin-bottom: 20px;
      color: #555;
    }
    
    .contact-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .contact-info .info-item {
      width: 300px;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }
    
    .contact-info .info-item img {
      width: 60px;
      height: 60px;
      margin-bottom: 20px;
    }
    
    .contact-info .info-item h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: #222;
    }
    
    .contact-info .info-item p {
      font-size: 1rem;
      color: #555;
    }
  </style>
</head>
<body>
  <a id="scroll-to-top" href="#top" title="Go to top">UP</a>

  <header>
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </nav>
  </header>

  <section>
    <h2>Get in Touch</h2>
    <p>For inquiries or to discuss your construction needs, please contact us using the information below:</p>
    <div class="contact-info">
      <div class="info-item">
        <img src="images/whatsapp.png" alt="Phone Icon">
        <h3>Phone</h3>
        <p>+27671268723</p>
      </div>
      <div class="info-item">
        <img src="images/gemail.jpg" alt="Email Icon">
        <h3>Email</h3>
        <a href="mailto:salikay@gmail.com" class="text-primary">salikay@gmail.com</a>
      </div>
      <div class="info-item">
        <img src="images/location.png" alt="Location Icon">
        <h3>Address</h3>
        <p>123 Main Street, Pretoria, Gauteng, South Africa</p>
      </div>
      <div class="info-item">
        <img src="images/working hours.png" alt="Working hours Icon">
        <h3>Working Hours</h3>
        <p>09:00 - 18:00</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Salikay Civil and Building Contracting Company. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
